# DKH.McpGateway

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  DKH.McpGateway.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
.claude/: settings.json
.claude/rules/: build-before-commit.md  no-duplication.md
.docker-scripts/: configure-github-nuget.sh  configure-gitlab-nuget.sh  configure-nuget-sources.sh
.scripts/: config.ps1
.scripts/config/: config.json  environment-manager.ps1  project-finder.ps1  scripts.manifest.json
.scripts/database/: postgres-db.ps1
.scripts/modules/: Git.psm1  (+5 more)
DKH.McpGateway.Api/: DKH.McpGateway.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DKH.McpGateway.Application/: ConfigureServices.cs  DKH.McpGateway.Application.csproj  GlobalUsings.cs  GrpcEndpointsRegistration.cs
DKH.McpGateway.Application/Auth/: ApiKeyAuthMiddleware.cs  ApiKeyUsageRecorder.cs  HttpApiKeyContext.cs  IApiKeyContext.cs  McpPermissions.cs
DKH.McpGateway.Application/Prompts/: AnalyzeСatalogPrompt.cs  DataQualityCheckPrompt.cs  ReviewAnalysisPrompt.cs  SalesReportPrompt.cs  StorefrontAuditPrompt.cs
DKH.McpGateway.Application/Resources/: CatalogResources.cs  ReferenceResources.cs  StorefrontResources.cs
DKH.McpGateway.Application/Tools/Brands/: ManageBrandTool.cs
DKH.McpGateway.Application/Tools/Catalogs/: ManageCatalogTool.cs
DKH.McpGateway.Application/Tools/Categories/: ManageCategoryTool.cs
DKH.McpGateway.Application/Tools/Common/: McpJsonDefaults.cs  McpProtoHelper.cs
DKH.McpGateway.Application/Tools/DataExchange/: CustomerDataTool.cs  OrderDataTool.cs  ProductCatalogDataTool.cs  ReferenceDataTool.cs  ReviewDataTool.cs
DKH.McpGateway.Application/Tools/Geography/: CountryDetailsTool.cs  ProductOriginTool.cs
DKH.McpGateway.Application/Tools/Inventory/: ManageReservationTool.cs  ManageStockAlertTool.cs  ManageStockTool.cs  QueryStockTool.cs
DKH.McpGateway.Application/Tools/Manufacturers/: ManageManufacturerTool.cs
DKH.McpGateway.Application/Tools/Orders/: OrderQueryHelper.cs  OrderStatusDistributionTool.cs  OrderSummaryTool.cs  OrderTrendsTool.cs  TopSellingProductsTool.cs
DKH.McpGateway.Application/Tools/PackageTypes/: ManagePackageTool.cs
DKH.McpGateway.Application/Tools/ProductAttributes/: ManageProductAttrGroupTool.cs  ManageProductAttrOptionTool.cs  ManageProductAttrTool.cs
DKH.McpGateway.Application/Tools/Products/: BrandAnalyticsTool.cs  CategoryDistributionTool.cs  CreateProductTool.cs  DeleteProductTool.cs  GetProductTool.cs  ListBrandsTool.cs  ListCatalogsTool.cs  ListCategoriesTool.cs  ManageProductTool.cs  ProductStatsTool.cs  ProductTools.cs  SearchProductsTool.cs  UpdateProductTool.cs
DKH.McpGateway.Application/Tools/References/: ListCountriesTool.cs  ListCurrenciesTool.cs  ListDeliveryTimesTool.cs  ListLanguagesTool.cs  ListMeasurementsTool.cs  ManageCityTool.cs  ManageCountryTool.cs  ManageCurrencyTool.cs  ManageDeliveryTimeTool.cs  ManageDimensionTool.cs  ManageLanguageTool.cs  ManagePriceLabelTool.cs  ManageQuantityUnitTool.cs  ManageStateProvinceTool.cs  ManageStateProvinceTypeTool.cs  ManageWeightTool.cs  ReferenceTools.cs
DKH.McpGateway.Application/Tools/Reviews/: ProductReviewRankingTool.cs  ReviewStatsTool.cs  ReviewSummaryTool.cs
DKH.McpGateway.Application/Tools/Specifications/: ManageSpecAttributeTool.cs  ManageSpecGroupTool.cs  ManageSpecOptionTool.cs
DKH.McpGateway.Application/Tools/Storefronts/: GetStorefrontBrandingTool.cs  GetStorefrontFeaturesTool.cs  GetStorefrontTool.cs  ListStorefrontsTool.cs  ManageStorefrontBrandingTool.cs  ManageStorefrontCatalogsTool.cs  ManageStorefrontChannelsTool.cs  ManageStorefrontDomainsTool.cs  ManageStorefrontFeaturesTool.cs  ManageStorefrontTool.cs  StorefrontOverviewTool.cs
DKH.McpGateway.Application/Tools/Tags/: ManageTagsTool.cs
DKH.McpGateway.Application/Tools/Telegram/: ManageTelegramBotTool.cs  ManageTelegramChannelsTool.cs  ManageTelegramManagerGroupsTool.cs  ManageTelegramSchedulingTool.cs
DKH.McpGateway.Application/Tools/Variants/: ManageVariantAttrTool.cs  ManageVariantAttrValueTool.cs
docs/: README.md
tests/DKH.McpGateway.Tests/: DKH.McpGateway.Tests.csproj  GlobalUsings.cs
tests/DKH.McpGateway.Tests/Auth/: HttpApiKeyContextTests.cs
tests/DKH.McpGateway.Tests/Infrastructure/: ApiKeyContextMocks.cs  GrpcTestHelpers.cs
tests/DKH.McpGateway.Tests/Prompts/: PromptTests.cs
tests/DKH.McpGateway.Tests/Resources/: CatalogResourcesTests.cs  ReferenceResourcesTests.cs  StorefrontResourcesTests.cs
tests/DKH.McpGateway.Tests/Tools/Brands/: ManageBrandToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Categories/: ManageCategoryToolTests.cs
tests/DKH.McpGateway.Tests/Tools/DataExchange/: CustomerDataToolTests.cs  OrderDataToolTests.cs  ProductCatalogDataToolTests.cs  ReferenceDataToolTests.cs  ReviewDataToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Inventory/: ManageReservationToolTests.cs  ManageStockAlertToolTests.cs  ManageStockToolTests.cs  QueryStockToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Orders/: OrderToolTests.cs
tests/DKH.McpGateway.Tests/Tools/ProductAttributes/: ProductAttributeToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Products/: GetProductToolTests.cs  ManageProductToolTests.cs  SearchProductsToolTests.cs
tests/DKH.McpGateway.Tests/Tools/References/: ReferenceManageToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Reviews/: ReviewToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Specifications/: SpecificationToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Storefronts/: ListStorefrontsToolTests.cs  ManageStorefrontToolTests.cs  StorefrontToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Telegram/: ManageTelegramBotToolTests.cs  ManageTelegramChannelsToolTests.cs  ManageTelegramManagerGroupsToolTests.cs  ManageTelegramSchedulingToolTests.cs
tests/DKH.McpGateway.Tests/Tools/Variants/: VariantToolTests.cs
(+29 files in other folders)
