<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DKH.Platform" Version="1.0.0"/>
    <PackageVersion Include="DKH.Platform.Logging" Version="1.0.0"/>
    <PackageVersion Include="DKH.Platform.Grpc.Client" Version="1.0.0"/>
    <PackageVersion Include="DKH.Platform.Http" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1"/>
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DKH.ProductCatalogService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.ReferenceService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.OrderService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.StorefrontService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.CustomerService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.ReviewService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.TelegramBotService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.ApiManagementService.Contracts" Version="1.0.0"/>
    <PackageVersion Include="DKH.InventoryService.Contracts" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="FluentAssertions" Version="8.3.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="Grpc.Core.Api" Version="2.76.0"/>
  </ItemGroup>
</Project>
