<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="project.props" />
  </Folder>
  <Folder Name="/.scripts/">
    <File Path=".scripts/config.ps1" />
  </Folder>
  <Folder Name="/.scripts/build/">
    <File Path=".scripts/build/build.ps1" />
  </Folder>
  <Folder Name="/.scripts/config/">
    <File Path=".scripts/config/config.json" />
    <File Path=".scripts/config/environment-manager.ps1" />
    <File Path=".scripts/config/project-finder.ps1" />
    <File Path=".scripts/config/scripts.manifest.json" />
  </Folder>
  <Folder Name="/.scripts/database/">
    <File Path=".scripts/database/postgres-db.ps1" />
  </Folder>
  <Folder Name="/.scripts/docker/">
    <File Path=".scripts/docker/build-docker-run.ps1" />
  </Folder>
  <Folder Name="/.scripts/maintenance/">
    <File Path=".scripts/maintenance/clean-packages.ps1" />
    <File Path=".scripts/maintenance/clean.ps1" />
  </Folder>
  <Folder Name="/.scripts/modules/">
    <File Path=".scripts/modules/dkh.configuration.psm1" />
  </Folder>
  <Folder Name="/.scripts/tools/">
    <File Path=".scripts/tools/user-secrets.ps1" />
  </Folder>
  <Folder Name="/.scripts/utilities/">
    <File Path=".scripts/utilities/set-commit-date.ps1" />
    <File Path=".scripts/utilities/setup-private-nuget.ps1" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/docs/en/">
    <File Path="docs/en/architecture.md" />
    <File Path="docs/en/mcp-tools.md" />
    <File Path="docs/en/operations.md" />
  </Folder>
  <Folder Name="/docs/ru/">
    <File Path="docs/ru/architecture.md" />
    <File Path="docs/ru/mcp-tools.md" />
    <File Path="docs/ru/operations.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DKH.McpGateway.Tests/DKH.McpGateway.Tests.csproj" />
  </Folder>
  <Project Path="DKH.McpGateway.Api/DKH.McpGateway.Api.csproj" />
  <Project Path="DKH.McpGateway.Application/DKH.McpGateway.Application.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build Solution="*|Any CPU" />
  </Project>
</Solution>
