<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/DKH.McpGateway.Tests/DKH.McpGateway.Tests.csproj" />
  </Folder>
  <Folder Name="/.config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="project.props" />
  </Folder>
  <Folder Name="/.scripts/">
    <File Path=".scripts/config.ps1" />
    <Folder Name="/build/">
      <File Path=".scripts/build/build.ps1" />
    </Folder>
    <Folder Name="/config/">
      <File Path=".scripts/config/config.json" />
      <File Path=".scripts/config/environment-manager.ps1" />
      <File Path=".scripts/config/project-finder.ps1" />
      <File Path=".scripts/config/scripts.manifest.json" />
    </Folder>
    <Folder Name="/database/">
      <File Path=".scripts/database/postgres-db.ps1" />
    </Folder>
    <Folder Name="/docker/">
      <File Path=".scripts/docker/build-docker-run.ps1" />
    </Folder>
    <Folder Name="/maintenance/">
      <File Path=".scripts/maintenance/clean-packages.ps1" />
      <File Path=".scripts/maintenance/clean.ps1" />
    </Folder>
    <Folder Name="/utilities/">
      <File Path=".scripts/utilities/set-commit-date.ps1" />
      <File Path=".scripts/utilities/setup-private-nuget.ps1" />
    </Folder>
    <Folder Name="/modules/">
      <File Path=".scripts/modules/dkh.configuration.psm1" />
    </Folder>
    <Folder Name="/tools/">
      <File Path=".scripts/tools/user-secrets.ps1" />
    </Folder>
  </Folder>
  <Project Path="DKH.McpGateway.Api/DKH.McpGateway.Api.csproj" />
  <Project Path="DKH.McpGateway.Application/DKH.McpGateway.Application.csproj" />
</Solution>