<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="project.props" />
  </Folder>
    <Folder Name="/.scripts/modules/">
    <File Path=".scripts/modules/DotNet.psm1" />
    <File Path=".scripts/modules/Git.psm1" />
    <File Path=".scripts/modules/NuGet.psm1" />
    <File Path=".scripts/modules/Project.psm1" />
  </Folder>
  <Folder Name="/.scripts/workflows/">
    <File Path=".scripts/workflows/clean-restore-build.ps1" />
    <File Path=".scripts/workflows/build-test.ps1" />
    <File Path=".scripts/workflows/full-check.ps1" />
  </Folder>
  
  
  
  
  
    
  
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/docs/en/">
    <File Path="docs/en/architecture.md" />
    <File Path="docs/en/mcp-tools.md" />
    <File Path="docs/en/operations.md" />
  </Folder>
  <Folder Name="/docs/ru/">
    <File Path="docs/ru/architecture.md" />
    <File Path="docs/ru/mcp-tools.md" />
    <File Path="docs/ru/operations.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DKH.McpGateway.Tests/DKH.McpGateway.Tests.csproj" />
  </Folder>
  <Project Path="DKH.McpGateway.Api/DKH.McpGateway.Api.csproj" />
  <Project Path="DKH.McpGateway.Application/DKH.McpGateway.Application.csproj" />
  <Project Path="docker-compose.dcproj">
    <Build Solution="*|Any CPU" />
  </Project>
</Solution>
