<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DKH.Platform"/>
    <PackageReference Include="DKH.Platform.Grpc.Client"/>
    <PackageReference Include="DKH.Platform.Logging"/>
    <PackageReference Include="ModelContextProtocol"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DKH.ProductCatalogService.Contracts"/>
    <PackageReference Include="DKH.ReferenceService.Contracts"/>
    <PackageReference Include="DKH.OrderService.Contracts"/>
    <PackageReference Include="DKH.CustomerService.Contracts"/>
    <PackageReference Include="DKH.StorefrontService.Contracts"/>
    <PackageReference Include="DKH.ReviewService.Contracts"/>
    <PackageReference Include="DKH.TelegramBotService.Contracts"/>
    <PackageReference Include="DKH.ApiManagementService.Contracts"/>
  </ItemGroup>
</Project>
