<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Docker.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DKH.Platform"/>
    <PackageReference Include="DKH.Platform.Logging"/>
    <PackageReference Include="DKH.Platform.Http"/>
    <PackageReference Include="DKH.Platform.Grpc.Client"/>
    <PackageReference Include="ModelContextProtocol"/>
    <PackageReference Include="ModelContextProtocol.AspNetCore"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DKH.ProductCatalogService.Contracts"/>
    <PackageReference Include="DKH.ReferenceService.Contracts"/>
    <PackageReference Include="DKH.OrderService.Contracts"/>
    <PackageReference Include="DKH.StorefrontService.Contracts"/>
    <PackageReference Include="DKH.ReviewService.Contracts"/>
    <PackageReference Include="DKH.TelegramBotService.Contracts"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DKH.McpGateway.Application\DKH.McpGateway.Application.csproj"/>
  </ItemGroup>
</Project>
