<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="Grpc.Core.Api"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DKH.McpGateway.Application\DKH.McpGateway.Application.csproj"/>
  </ItemGroup>
</Project>
